[tox]
isolated_build = true
envlist = py38
skipsdist = True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
whitelist_externals =
    poetry
commands =
    poetry install -v
    poetry run black revizor tests
    poetry run isort revizor tests
    poetry run mypy revizor
    poetry run pytest --cov-report term --cov=revizor tests/
